connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
fs.native-s3.enabled=true
s3.aws-access-key=mock
s3.aws-secret-key=mock
s3.endpoint=http://localstack:4566
s3.path-style-access=true
s3.region=us-east-1