spark.ui.reverseProxy true
spark.ui.reverseProxyUrl http://localhost:8002
spark.ui.showConsoleProgress true
spark.master spark://spark-master:7077
fs.s3a.threads.keepalivetime 60000
fs.s3a.multipart.purge.age 24
spark.sql.catalogImplementation hive
spark.hadoop.fs.s3a.connection.timeout  60000
spark.hadoop.fs.s3a.connection.establish.timeout 60000
spark.hadoop.fs.s3a.connection.request.timeout 60000
spark.hadoop.fs.s3a.connection.maximum 60
spark.hadoop.fs.s3a.connection.timeout 60000
spark.hadoop.hive.metastore.uris thrift://hive-metastore:9083
spark.hadoop.fs.s3a.endpoint http://localstack:4566
spark.hadoop.fs.s3a.access.key test
spark.hadoop.fs.s3a.secret.key test
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.connection.ssl.enabled false
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider